<project>

  
    <target name="build">
      <mkdir dir="compiled"></mkdir>
      <javac srcdir="." destdir="compiled" >
	<classpath>
	<pathelement path ="junit-4.10.jar"/>
      </classpath>
	</javac>
    </target>

    <target name ="test" depends= "build">
      <junit printsummary="on"
	     fork="true"
	     haltonfailure="yes">
	<classpath>
	  <pathelement path ="junit-4.10.jar"/>
	  <pathelement path ="compiled"/>
	</classpath>
	<formatter type="plain"/>
	<test name="ImgTestUtil"/>
      </junit>
    </target>

    <target name="run" depends="test">
        <java classname="Game" classpath="compiled" fork="true">
        </java>
    </target>

</project>
