<project>

  <target name="build-package-utils">
        <javac destdir="compiled" srcdir="utils/">
        </javac>
  </target>
  
  <target name="build-package-pl" depends = "build-package-utils">
        <javac destdir="compiled" srcdir="world/players/">
        </javac>
    </target>
    
  <target name="build-package-world" depends = "build-package-pl">
        <javac destdir="compiled" srcdir="world/">
        </javac>
    </target>

    <target name="build-package-controllers" depends = "build-package-world">
        <javac destdir="compiled" srcdir="controllers/">
        </javac>
    </target>
    
    <target name="build" depends="build-package-controllers">
      <javac srcdir="tests/" destdir="compiled">
	<classpath>
	<pathelement path ="junit-4.10.jar"/>
      </classpath>
      </javac>
        <javac destdir="compiled" srcdir=".">
        </javac>
    </target>

    <target name ="test" depends= "build">
      <junit printsummary="on"
	     fork="true"
	     haltonfailure="yes">
	<classpath>
	  <pathelement path ="junit-4.10.jar"/>
	  <pathelement path ="compiled"/>
	</classpath>
	<formatter type="plain"/>
	<test name="tests.ImgTestUtil"/>
      </junit>
    </target>

    <target name="run" depends="test">
        <java classname="Game" classpath="compiled" fork="true">
        </java>
    </target>

</project>
